/* Base Layout */
body {
    font-family: verdana;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;   
}
small {
    font-family: sans-serif;
    font-size: 14px;
    font-style: italic;
}
img {
    max-width: 40%;
    display: block;
    align-self: center;
}
/* Toggle Switch */
.switch {
    align-self: flex-end;
    margin: 15px
}
.inner-switch {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #555;
    border-radius: 20px;
    width: 50px;
    text-align: center;
    font-size: 16px;
    padding: 3px;
    margin-left: 5px;
}
/* Dark Mode Layout */
.dark,
.dark * {
    background-color: #222;
    color: #e6e6e6;
    border-color: #e6e6e6;
}