<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">

    <title>Dark Mode</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>

<body>
    <div class="switch">
        Dark Mode: <span class="inner-switch">OFF</span>
    </div>

    <h1>Dark Mode Testing</h1>

    <p>&quot;Everyone is a moon, and has a dark side which he never shows to anybody.&quot;<br>
    <small>― Mark Twain</small></p><img src="images/mark_twain.jpg" alt="Mark Twain">
    
    <h2>Further Testing</h2>
    
    <ul>
	    <li><a href="index.html">Basic (<em>This File</em>)</a></li>
	    <li><a href="storage.html">Storage</a></li>
	    <li><a href="detect.html">Detection</a></li>
	    <li><a href="complete.html">Complete</a></li>
	</ul>
	
	<p>Source: <a href="https://www.sullysrants.com" target="_blank">https://www.sullysrants.com</a></p>
    
    <script src="scripts/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	// Toggle Mode
    $( ".inner-switch" ).on("click", function() {
        if( $( "body" ).hasClass( "dark" )) {
          $( "body" ).removeClass( "dark" );
          $( ".inner-switch" ).text( "OFF" );
        } else {
          $( "body" ).addClass( "dark" );
          $( ".inner-switch" ).text( "ON" );
        }
    });
    </script>
</body>
</html>
